.contentType-alias{
	color: @gray; font-weight: 400; font-size: 14px;
	display: block; height: 20px;
	margin: 2px 0px 0px 83px;
	padding: 3px 5px;
}


.contentType-icon{
	width: 40px;
	height: 40px;
	border: 1px solid transparent;
	padding: 5px;
	position: absolute;
	top: 15px;
	left: 20px;	
}

.contentType-icon:hover{
	border-color: @grayLight;
}

.contentType-icon i{
	font-size: 38px;
	line-height: 38px;
}

.contentType-header .umb-headline-editor-wrapper{
	margin-left: 60px;
}

.editors-document-type-container{

	.handle{visibility: hidden;}

	.item-title{color: @blackLight; text-transform: none; font-size: 16px; padding-right: 30px;}
	.item-alias{color: @grayLight; font-weight: 400; font-size: 14px; font-family: monospace;}

	li{list-style: none}
	
	.fieldset-title{
		border-bottom: 1px solid @grayLight;
		border-top: 1px solid @grayLight; 
		background: @grayLighter;
		font-size: 16px;
		text-transform: none;
		padding: 7px 10px 7px 10px;
		margin-left: -30px;
		margin-right: -10px;
		font-weight: 400
	}
	

	.tab-title{
			padding: 5px 27px 0px 10px;
			display: inline-block;
			height: 25px;
			background: white;
			margin: 0;
			border: 1px solid @grayLight;
			border-radius: 5px 5px 0px 0px;
			font-size: 14px;
			z-index: 300;
			margin-right: 4px;
			color: @gray;
	}

	.tab-title.current{
		border-bottom-color: white;
		color: @blackLight;
	}
	
	.tab-title:hover .handle{
		visibility: visible;
	}

	.editors-document-type-canvas{
		
		min-height: 200px;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
	
		bottom: 0;
		overflow: auto;

	}

	.editors-document-type-sidebar{
		padding: 20px;
		top: 0;
		left: 0;
		width: 340px;
		bottom: 0;
		overflow: auto;
		border-right: 1px solid #d9d9d9;
		background: rgba(248, 248, 248, 0.06);
		position: absolute;
		display: none;
	}

	.no-style-list{
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.edt-props-sortable{min-height: 5px}

	.tab-placeholder{
		text-align: center;
		background: @grayLighter;
		border: 1px dashed @grayLight;
		padding: 20px;
		margin: 30px 20px 30px 20px;
	}

}

.edt-tab{
	margin: 20px; margin-top: -20px; border: 1px solid @grayLight; border-bottom-width: 2px;
	z-index: 200;

	.toggle-preview{
		position: absolute; top: -30px; right: -5px; color: @blackLight; font-size: 19px
	}
}

.hide-preview {
	.edt-property-inner{
		display: none !important;
	}
	
	.edt-property{
		border-bottom: 1px solid @grayLighter;
	}
	.edt-property:last-child{
		border-bottom: none
	}	
}

.hide-preview .toggle-preview{
	color: @grayLight;
}




.edt-property-group{
	position: relative;
	margin-left: 20px;

}

.edt-property-group:hover > h5 > .handle{
	visibility: visible;
}

.edt-property-group-sizer{
	bottom: 0; top: 0; right: -10px; width: 15px; position: absolute; cursor: e-resize;
	background: red
}

.span12 .edt-property-group-sizer{
	cursor: w-resize;
}


.edt-props-sortable{
    margin-left: 0px;
}

.edt-property{
	position: relative;

	.handle{margin-left: -19px}
}

.edt-property:hover .handle{visibility: visible;}

.edt-property-inner{
	max-height: 100px;
	overflow: hidden;
	position: relative;
	opacity: 0.7;
	padding: 10px;
	border: 1px dashed @grayLight;
}

.edt-property-label{
	font-size: 11px;
	position: absolute;
	top: 0px;
	left: 0px;
	text-transform: uppercase;
	z-index: 999999;
	background: @grayLighter;
	padding: 3px;
	line-height: 12px;
	opacity: 0.8
}

.edt-property-inner:after {
    content:"";
    position:absolute;
    top:0px;
    left:0;
    height:100%;
    width:100%;
    background: @grayLighter;
  	opacity: 0.3
}

